{
  "name": "beauty-deals",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check.mjs",
    "crawl": "node scripts/crawler/engine.mjs",
    "crawl:test": "node scripts/crawler/engine.test.mjs",
    "audit": "node scripts/link-audit.mjs"
  },
  "dependencies": {
    "astro": "^5.6.0",
    "@astrojs/sitemap": "^3.3.0"
  }
}
